# ============================================================
# INDEXER SERVICE ENVIRONMENT VARIABLES (Railway)
# ============================================================
# Copy these to your Indexer service in Railway.
# Variables with ${{...}} are Railway reference variables that
# auto-resolve to values from other services.
# ============================================================

# Database - references the Postgres service
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Tap connection - references the Tap service via private networking
TAP_URL=http://${{tap.RAILWAY_PRIVATE_DOMAIN}}:2480
TAP_ADMIN_PASSWORD=${{tap.TAP_ADMIN_PASSWORD}}

# Discovery settings
ENABLE_DISCOVERY=true
DISCOVERY_COLLECTIONS=app.certified.actor.profile,app.gainforest.organization.info,org.hypercerts.claim.activity
DISCOVERY_RELAY_URL=https://bsky.network
DISCOVERY_BATCH_SIZE=500

# Server configuration
# NOTE: Do NOT set PORT or GRAPHQL_PORT - Railway auto-injects PORT
# and the indexer uses it for both GraphQL and /health endpoints.
HOST=0.0.0.0

# Logging
LOG_LEVEL=info

# Batching
BATCH_SIZE=100
BATCH_TIMEOUT_MS=5000

# Validation
VALIDATE_RECORDS=true
LOG_VALIDATION_ERRORS=true
PDS_HOST_CACHE_TTL_SECONDS=3600

# Hyperlabel
HYPERLABEL_URL=https://hyperlabel-production.up.railway.app
HYPERLABEL_DID=did:plc:5rw6of6lry7ihmyhm323ycwn
