# ============================================================
# INDEXER SERVICE ENVIRONMENT VARIABLES (Railway)
# ============================================================
# Copy these to your Indexer service in Railway.
# Variables with ${{...}} are Railway reference variables that
# auto-resolve to values from other services.
# ============================================================

# Database - references the Postgres service
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Tap connection - references the Tap service via private networking
TAP_URL=http://${{tap.RAILWAY_PRIVATE_DOMAIN}}:2480
TAP_ADMIN_PASSWORD=${{tap.TAP_ADMIN_PASSWORD}}

# Discovery settings
ENABLE_DISCOVERY=true
DISCOVERY_COLLECTIONS=app.bumicerts.funding.config,app.bumicerts.link.evm,app.certified.actor.organization,app.certified.actor.profile,app.certified.badge.award,app.certified.badge.definition,app.certified.badge.response,app.certified.link.evm,app.certified.location,app.gainforest.ac.audio,app.gainforest.ac.deployment,app.gainforest.ac.multimedia,app.gainforest.dwc.dataset,app.gainforest.dwc.event,app.gainforest.dwc.measurement,app.gainforest.dwc.occurrence,app.gainforest.evaluator.evaluation,app.gainforest.evaluator.service,app.gainforest.evaluator.subscription,app.gainforest.gbif.dataset,app.gainforest.organization.defaultSite,app.gainforest.organization.donation,app.gainforest.organization.info,app.gainforest.organization.layer,app.gainforest.organization.member,app.gainforest.organization.observations.dendogram,app.gainforest.organization.observations.fauna,app.gainforest.organization.observations.flora,app.gainforest.organization.observations.measuredTreesCluster,app.gainforest.organization.predictions.fauna,app.gainforest.organization.predictions.flora,org.hyperboards.board,org.hyperboards.displayProfile,org.hypercerts.claim.activity,org.hypercerts.claim.contribution,org.hypercerts.claim.contributorInformation,org.hypercerts.claim.rights,org.hypercerts.collection,org.hypercerts.context.acknowledgement,org.hypercerts.context.attachment,org.hypercerts.context.evaluation,org.hypercerts.context.measurement,org.hypercerts.funding.receipt,org.hypercerts.workscope.tag
DISCOVERY_RELAY_URL=https://bsky.network
DISCOVERY_BATCH_SIZE=500

# Server configuration
# NOTE: Do NOT set PORT or GRAPHQL_PORT - Railway auto-injects PORT
# and the indexer uses it for both GraphQL and /health endpoints.
HOST=0.0.0.0

# Logging
LOG_LEVEL=info

# Batching
BATCH_SIZE=20
BATCH_TIMEOUT_MS=200

# Validation
VALIDATE_RECORDS=true
LOG_VALIDATION_ERRORS=true
PDS_HOST_CACHE_TTL_SECONDS=3600

# HuggingFace classifier (optional — leave empty to disable)
# HF_TOKEN=hf_xxxx
