DATABASE_URL=${{Postgres.DATABASE_URL}}
TAP_ADMIN_PASSWORD=change-this-password
TAP_URL=http://tap.railway.internal:2480
ENABLE_DISCOVERY=true
DISCOVERY_COLLECTIONS=app.certified.actor.profile,app.gainforest.organization.info,org.hypercerts.claim.activity
DISCOVERY_RELAY_URL=https://bsky.network
DISCOVERY_BATCH_SIZE=500
GRAPHQL_PORT=4000
HEALTH_PORT=4001
HOST=0.0.0.0
LOG_LEVEL=info
BATCH_SIZE=100
BATCH_TIMEOUT_MS=5000
VALIDATE_RECORDS=true
LOG_VALIDATION_ERRORS=true
PDS_HOST_CACHE_TTL_SECONDS=3600
HYPERLABEL_URL=https://hyperlabel-production.up.railway.app
HYPERLABEL_DID=did:plc:5rw6of6lry7ihmyhm323ycwn
