# syntax=docker/dockerfile:1
#
# Railway-optimized Dockerfile for @gainforest/indexer
#
# This Dockerfile uses pre-committed generated types from the repository.
# No codegen step needed - just install dependencies and run.
#
# Build context must be the MONOREPO ROOT (atproto-packages/), not this directory.
#
# Build:
#   docker build -f apps/indexer/Dockerfile.railway -t gainforest-indexer .
#
# Run:
#   docker run --env-file apps/indexer/.env gainforest-indexer

# ─────────────────────────────────────────────────────────────
# Stage 1: Install dependencies
# ─────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS builder

WORKDIR /repo

# Copy ALL workspace manifests (bun needs every package.json to resolve the
# full workspace graph and keep the lockfile consistent)
COPY package.json bun.lock* ./
COPY GENERATED/package.json GENERATED/
COPY apps/indexer/package.json apps/indexer/
COPY apps/bumicerts/package.json apps/bumicerts/
COPY apps/bumicerts-docs/package.json apps/bumicerts-docs/
COPY packages/atproto-auth-next/package.json packages/atproto-auth-next/
COPY packages/atproto-mutations-core/package.json packages/atproto-mutations-core/
COPY packages/atproto-mutations-next/package.json packages/atproto-mutations-next/
COPY packages/internal-utils/package.json packages/internal-utils/
COPY packages/leaflet-react/package.json packages/leaflet-react/
COPY apps/indexer/patches/ apps/indexer/patches/

# Install only the indexer's dependencies (hoisted into /repo/node_modules)
# Note: --frozen-lockfile removed due to Bun's binary lockfile format differing
# between macOS (dev) and Linux (CI/Railway), causing spurious failures.
RUN bun install --filter @gainforest/indexer

# Copy the indexer source (includes pre-committed generated files)
COPY apps/indexer/src/ apps/indexer/src/
COPY apps/indexer/tsconfig.json apps/indexer/

# ─────────────────────────────────────────────────────────────
# Stage 2: Minimal runtime image
# ─────────────────────────────────────────────────────────────
FROM oven/bun:1.2-alpine AS runtime

WORKDIR /app

# Copy only what's needed to run the indexer
COPY --from=builder /repo/node_modules/ ./node_modules/
COPY --from=builder /repo/apps/indexer/src/ ./src/
COPY --from=builder /repo/apps/indexer/tsconfig.json ./

# Health check — polls the /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:${HEALTH_PORT:-4001}/health | grep -q '"status":"ok"' || exit 1

EXPOSE 4000
EXPOSE 4001

CMD ["bun", "run", "src/index.ts"]
