# ============================================================
# TAP SERVICE ENVIRONMENT VARIABLES (Railway)
# ============================================================
# Copy these to your Tap service in Railway.
# ============================================================

# Port for Railway healthcheck - MUST match TAP_BIND port
# Without this, Railway's healthcheck will fail with "service unavailable"
PORT=2480

# Database - Tap uses SQLite, stored on a Railway volume
TAP_DATABASE_URL=sqlite:///data/tap.db

# Server binding
TAP_BIND=:2480

# Relay connection - where Tap gets the firehose
TAP_RELAY_URL=https://bsky.network

# Signal collection - auto-discover DIDs that publish this collection
TAP_SIGNAL_COLLECTION=org.hypercerts.claim.activity

# Collection filters - which collections to sync
# This should match your INDEXED_COLLECTIONS in the indexer
# Run `bun run sync:filters` locally to generate this value
TAP_COLLECTION_FILTERS=app.bumicerts.*,app.certified.*,app.gainforest.*,org.hyperboards.*,org.hypercerts.*

# Keep ACKs enabled for stronger delivery guarantees.
TAP_DISABLE_ACKS=false

# Keep replay enabled in production so Tap resumes from saved firehose cursor.
TAP_NO_REPLAY=false

# Admin password - generate a secure password!
# Use Railway's secret() function: ${{secret(32)}}
TAP_ADMIN_PASSWORD=${{secret(32)}}

# Logging
TAP_LOG_LEVEL=info
